# SnakeBite

./: .gitignore  ChangeLog.txt  Developers.txt  README.md  SnakeBite.nsi  Updating for new game version.txt  copytoinstall.bat
.github/workflows/: dotnet.yml
SnakeBite/: App.config  Program.cs  SnakeBite.csproj
SnakeBite/Classes/: GzsLib.cs  InstallManager.cs  ModManager.cs  SettingsManager.cs  Tools.cs  UninstallManager.cs
SnakeBite/Forms/: formMods.Designer.cs  formMods.cs
SnakeBite/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
makebite/: Program.cs  formMain.Designer.cs  formMain.cs  makebite.csproj
makebite/Classes/: GzsLib.cs  MakeBite.cs  Tools.cs  XmlSettings.cs
makebite/Properties/: AssemblyInfo.cs
